Repository: iKoles-dev/MACKAN
Catalog: macosx/MACKAN/Sources/MACKAN/Resources/*.lproj/Localizable.strings
Languages: ru

source: About
ru: О приложении

source: Help
ru: Справка

source: Settings
ru: Настройки

source: Repositories
ru: Репозитории

source: Install
ru: Установить

source: Modules
ru: Модули

source: Mods
ru: Моды

source: Maintenance
ru: Обслуживание

source: Catalog
ru: Каталог

source: Modules Catalog
ru: Каталог модов

source: Search
ru: Поиск

source: Filter
ru: Фильтр

source: Filters
ru: Фильтры

source: Installed
ru: Установленные

source: Not Installed
ru: Не установлены

source: Upgradable
ru: Доступны обновления

source: Compatible
ru: Совместимые

source: Incompatible
ru: Несовместимые

source: Replaceable
ru: Заменяемые

source: Unmanaged Files
ru: Внешние файлы

source: Launch Game
ru: Запустить игру

source: Add Repository
ru: Добавить репозиторий

source: No repositories
ru: Нет репозиториев

source: Repository
ru: Репозиторий

source: No Mod Selected
ru: Мод не выбран

source: Select a module in the catalog.
ru: Выберите мод в каталоге.

source: No module selected
ru: Мод не выбран

source: Compatibility
ru: Совместимость

source: Stability
ru: Стабильность

source: Hosts
ru: Хосты

source: Launch
ru: Запуск

source: Auth
ru: Авторизация

source: Cache
ru: Кэш

source: Clear
ru: Очистить

source: Save
ru: Сохранить

source: Cancel
ru: Отмена

source: OK
ru: ОК

source: Apply
ru: Применить

source: Remove
ru: Удалить

source: Rename
ru: Переименовать

source: Open
ru: Открыть

source: Reveal
ru: Показать

source: Clone
ru: Клонировать

source: Add Instance
ru: Добавить экземпляр

source: Delete
ru: Удалить

source: Play Time
ru: Время игры

source: Download Statistics
ru: Статистика загрузок

source: Refresh
ru: Обновить

source: Apply Changes
ru: Применить изменения

source: Upgrade All
ru: Обновить все

source: Install from File
ru: Установить из файла

source: * Auto-generated localization keys (from Swift string literals; 2026-05-31)
ru: * Автоматически сгенерированные ключи локализации (вырезаны из строк в Swift, 31.05.2026)

source: Add
ru: Добавить

source: Add Game Instance
ru: Добавить сборку

source: Add Selected Module
ru: Добавить выбранный мод

source: Add or Update
ru: Добавить или обновить

source: All Columns
ru: Все столбцы

source: All Tags
ru: Все теги

source: Authentication Tokens
ru: Токены авторизации

source: Authentication token update failed
ru: Не удалось обновить токен авторизации

source: Available hosts
ru: Доступные хосты

source: Cached
ru: Кэшированные

source: Change Preview
ru: Предпросмотр изменений

source: Check for Updates
ru: Проверить обновления

source: Choose
ru: Выбрать

source: Clear Override
ru: Сбросить переопределение

source: Clear Secondary Sorts
ru: Очистить вторичную сортировку

source: Clear Selection
ru: Очистить выбор

source: Clear pending changes
ru: Очистить отложенные изменения

source: Clone Game Instance
ru: Клонировать сборку

source: Columns
ru: Столбцы

source: Command lines
ru: Командные строки

source: Compatibility update failed
ru: Не удалось обновить совместимость

source: Contents
ru: Содержимое

source: Deduplicate Installed Files
ru: Дедупликация установленных файлов

source: Default Columns
ru: Столбцы по умолчанию

source: Defaults
ru: По умолчанию

source: Delete Saved Search
ru: Удалить сохранённый поиск

source: Diagnostics Copied
ru: Диагностика скопирована

source: Donate
ru: Поддержать проект

source: Download Cache
ru: Кэш загрузок

source: Downloads
ru: Загрузки

source: Enter a whole number of MiB.
ru: Введите целое число МиБ.

source: Export Modpack
ru: Экспортировать модпак

source: Fake
ru: Фейк

source: Fake Game Instance
ru: Создать тестовую сборку

source: Forget Instance...
ru: Удалить сборку...

source: Game Command Lines
ru: Командные строки игры

source: GameData scan complete
ru: Сканирование GameData завершено

source: GameData scan failed
ru: Сканирование GameData не удалось

source: Games and maintenance sections
ru: Разделы игр и обслуживания

source: General
ru: Общие

source: General settings update failed
ru: Не удалось обновить общие настройки

source: Global
ru: Общая

source: Higher
ru: Выше

source: Import Downloads
ru: Импортировать загрузки

source: Include
ru: Включить

source: Incompatible Mods Installed
ru: Установлены несовместимые моды

source: Install Anyway
ru: Установить в любом случае

source: Install Missing
ru: Установить недостающие

source: Install Without Optional
ru: Установить без необязательных

source: Install filters update failed
ru: Не удалось обновить фильтры установки

source: Installation History
ru: История установки

source: Known Sources
ru: Известные источники

source: Label update failed
ru: Не удалось обновить метку

source: Labels
ru: Метки

source: Launch Anyway
ru: Запустить все равно

source: Launching now may make the game unstable.
ru: Запуск в текущем состоянии может сделать игру нестабильной.

source: Lower
ru: Ниже

source: MACKAN Updates
ru: Обновления MACKAN

source: MACKAN main window
ru: Главное окно MACKAN

source: MACKAN will rebuild CKAN's installed-file index for the selected game instance and save the repaired registry.
ru: MACKAN перестроит индекс установленных файлов для выбранной сборки и сохранит восстановленный реестр.

source: MACKAN will scan all game instances and replace duplicate installed files with hard links where CKAN Core allows it.
ru: MACKAN просканирует все сборки игры и заменит дублирующиеся установленные файлы на жёсткие ссылки, где это разрешает CKAN Core.

source: Manage Instances
ru: Управление сборками

source: Manage Labels
ru: Управление метками

source: Manage module labels
ru: Управление метками модов

source: Module action menu
ru: Контекстное меню мода

source: Module details tabs
ru: Вкладки сведений о моде

source: Module filter
ru: Фильтр мода

source: Move Down
ru: Переместить вниз

source: Move Up
ru: Переместить вверх

source: New
ru: Новые

source: No Labels
ru: Нет меток

source: No Operation Result
ru: Нет результата операции

source: No Pending Changes
ru: Нет ожидающих изменений

source: No Saved Searches
ru: Сохраненные поиски отсутствуют

source: No cached downloads
ru: Нет кэшированных загрузок

source: No game instance selected.
ru: Сборка не выбрана.

source: No installation history
ru: История установки отсутствует

source: No play time
ru: Время игры не найдено

source: No relationships
ru: Без связей

source: No unmanaged files
ru: Нет необслуживаемых файлов

source: Not supported on native macOS yet
ru: Ещё не поддерживается в нативном macOS

source: Open Game Folder
ru: Открыть папку игры

source: Open Settings
ru: Открыть настройки

source: Open in Finder
ru: Открыть в Finder

source: Operation Result
ru: Результат операции

source: Optional recommendations
ru: Дополнительные рекомендации

source: Overview
ru: Обзор

source: Planned path
ru: Планируемый путь

source: Plugins
ru: Плагины

source: Preferred hosts
ru: Предпочитаемые хосты

source: Preferred hosts update failed
ru: Не удалось обновить предпочитаемые хосты

source: Presets
ru: Шаблоны

source: Preview Changes
ru: Предпросмотр изменений

source: Primary sort
ru: Основная сортировка

source: Provide native parity for Plugins after the cross-platform plugin host contract is implemented in CKAN Core.
ru: Нативная поддержка плагинов будет добавлена после внедрения контракта кроссплатформенного plugin host в CKAN Core.

source: Purge All
ru: Очистить всё

source: Purge to Limit
ru: Очистить до лимита

source: Refresh Repositories
ru: Обновить репозитории

source: Refresh Status
ru: Обновить статус

source: Relationships
ru: Зависимости

source: Release Notes
ru: Примечания к версии

source: Reload
ru: Перезагрузить

source: Remove Lock File...
ru: Удалить lock-файл...

source: Rename Instance
ru: Переименовать сборку

source: Rename...
ru: Переименовать...

source: Repair Registry
ru: Восстановить реестр

source: Repository update failed
ru: Не удалось обновить репозиторий

source: Reset to Defaults
ru: Сбросить к умолчанию

source: Resources
ru: Ресурсы

source: Restore Exact Versions
ru: Восстановить точные версии

source: Retry Apply
ru: Повторить применение

source: Save Current Search
ru: Сохранить текущий поиск

source: Save Overall
ru: Сохранить общее

source: Save Override
ru: Сохранить переопределение

source: Save Search
ru: Сохранить поиск

source: Saved Searches
ru: Сохранённые поиски

source: Saved compatibility was created for a different game version.
ru: Сохраненная совместимость была создана для другой версии игры.

source: Saved searches
ru: Сохранённые поиски

source: Search mods
ru: Поиск модов

source: Select
ru: Выбрать

source: Set as Default
ru: Установить по умолчанию

source: Settings update failed
ru: Не удалось обновить настройки

source: Show in Finder
ru: Показать в Finder

source: Skip Failed Downloads
ru: Пропустить ошибочные загрузки

source: Stability update failed
ru: Не удалось обновить настройки стабильности

source: Stage
ru: Подготовить

source: Table columns
ru: Столбцы таблицы

source: Then By
ru: Затем по

source: Toggle sort direction
ru: Изменить направление сортировки

source: Upgradeable
ru: Подлежащие обновлению

source: Use Default
ru: Использовать по умолчанию

source: Versions
ru: Версии

source: Windows CKAN plugin extensions are not currently exposed through a supported macOS-native plugin runtime in CKAN Core.
ru: Расширения плагинов Windows CKAN пока не доступны через поддерживаемую нативную runtime-модель CKAN Core для macOS.

source: h
ru: ч

source: known
ru: известные
